# idbutils

./: .gitignore  .project  README  pom.xml
idbutils/: pom.xml
idbutils-data/: pom.xml
idbutils-data/src/test/java/org/bidtime/test/: BasicTest.java
idbutils-data/src/test/resources/: data.properties  spring-config.xml  stmtparams.properties
idbutils/src/main/java/org/bidtime/dbutils/: QueryRunnerEx.java
idbutils/src/main/java/org/bidtime/dbutils/base/entity/: DataEntity.java
idbutils/src/main/java/org/bidtime/dbutils/base/mapper/: BaseMapper.java
idbutils/src/main/java/org/bidtime/dbutils/base/service/: BaseDataManager.java  BaseManager.java  BaseServiceImpl.java
idbutils/src/main/java/org/bidtime/dbutils/data/: ClazzMapCallback.java  GsonEbUtils.java  PropAdapt.java
idbutils/src/main/java/org/bidtime/dbutils/data/dataset/: GsonData.java  GsonRow.java  GsonRows.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/connection/: DbConnection.java  SqlLoadUtils.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/connection/ds/: DataSourceTransactionHolder.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/connection/log/: LogDeleteSql.java  LogSelectSql.java  LogSpSql.java  LogSqlUtils.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/dao/: BasicDAO.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/dialect/: CAutoFitSql.java  DerbyDialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  SqlServerDialect.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/rs/: BeanProcessorEx.java  DeleteAdapt.java  InsertAdapt.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/rs/handle/: AbstractListDTOHandler.java  AbstractListHandler.java  BeanDTOHandler.java  BeanHandler.java  BeanListDTOHandler.java  BeanListHandler.java  CollectionDTOHandler.java  CollectionHandler.java  GsonRowsHandler.java  MapDTOHandler.java  MapHandler.java  MapListDTOHandler.java  MapListHandler.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/rs/handle/ext/: ResultSetDTOHandler.java  ResultSetExHandler.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/sql/: SqlParser.java  SqlUtils.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/sql/xml/: JsonFieldXmlsLoader.java  TableFieldXmlsParser.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/sql/xml/mapper/: ClassPathMapperXMLScanner.java  MaperXMLScanner.java  MapperFactoryBean.java
idbutils/src/main/java/org/bidtime/dbutils/jdbc/sql/xml/parser/: ColumnPro.java  ParserSqlXML.java  SQLCmdType.java  SqlExecute.java  SqlHeadCountPro.java  TTableProps.java
idbutils/src/main/java/org/bidtime/dbutils/params/: StmtParams.java
idbutils/src/main/java/org/bidtime/dbutils/utils/basic/: ArrayComm.java  DateTimeComm.java  MathUtils.java  ObjectComm.java  PackageUtils.java
idbutils/src/main/java/org/bidtime/dbutils/utils/comm/: CaseInsensitiveHashMap.java  CaseInsensitiveHashSet.java  DAOUtils.java  FileUtils.java  MapUtils.java  PropEx.java
idbutils/src/main/java/org/bidtime/dbutils/utils/proxy/: OperDataParam.java  OperExistsParam.java
idbutils/src/test/java/org/bidtime/basicdata/duty/bean/: Duty.java  DutyCamel.java
idbutils/src/test/java/org/bidtime/basicdata/duty/dao/: DutyDAO.java
idbutils/src/test/java/org/bidtime/basicdata/duty/service/: DutyServiceTx.java
idbutils/src/test/java/org/bidtime/test/basic/: DutyTest.java  DutyTxTest.java  GsonUtils.java  SqlTest.java  Test1.java
idbutils/src/test/java/org/bidtime/test/java/: TestClzUtils.java  TestJava.java
idbutils/src/test/java/org/bidtime/test/mapper/duty/mapper/: DutyMapper.java  DutyMapper.xml
idbutils/src/test/java/org/bidtime/test/mapper/duty/service/: Duty2Manager.java
idbutils/src/test/java/org/bidtime/test/mapper/duty/test/: DutyManager2Test.java  DutyServiceTest.java
idbutils/src/test/java/org/bidtime/test/mapper/test/: A.java  B.java  C.java  D.java  MapBeanTest.java
idbutils/src/test/resources/: appConfig.properties  log4j.properties  spring-dataSource.xml  t_duty.sql
src/main/java/org/bidtime/dbutils/: QueryRunnerEx.java
src/main/java/org/bidtime/dbutils/data/: ClazzMapCallback.java  GsonEbUtils.java  PropAdapt.java  ResultDTO.java  ResultDataCallBack.java
src/main/java/org/bidtime/dbutils/gson/: AssembDataCallBack.java  AssemblyResultDataCallBack.java  ClazzMapCallback.java  GsonEbParams.java  GsonEbUtils.java  JSONHelper.java  JSONUtils.java  PropAdapt.java  ResultDTO.java  ResultDataCallBack.java
src/main/java/org/bidtime/dbutils/params/: StmtParams.java
src/main/java/org/bidtime/utils/basic/: ArrayComm.java  CArrayComm.java  CCharComm.java  CDateTimeComm.java  CFileComm.java  CNetComm.java  CRandomUtils.java  ChangeCharset.java  CharComm.java  DateTimeComm.java  FileComm.java  IdEntity.java  MapParamsUtils.java  MathUtils.java  NetComm.java  ObjectComm.java  PackageUtils.java  RandomUtils.java  TimeTest.java
src/main/java/org/bidtime/utils/comm/: CaseInsensitiveHashMap.java  CaseInsensitiveHashSet.java  CaseInsensitiveLinkedHashMap.java  FileUtils.java  HideHashMap.java  HideLinkedHashMap.java  PropComm.java  PropEx.java  PropUtils.java  SimpleHashMap.java  SimpleHashSet.java
src/main/java/org/bidtime/utils/crypt/: AESManager.java  AESUtils.java  DES.java  DesPlus.java
src/main/java/org/bidtime/utils/exception/: CheckMessageException.java  CheckObjectException.java  CheckResultException.java  TipMsgException.java
src/main/java/org/bidtime/utils/file/: DownloadFile.java  FileParams.java  GlobalParams.java  UploadFile.java  UploadFileService.java
src/main/java/org/bidtime/utils/http/: HttpGzipUtils.java  HttpResponseUtils.java  HttpSessionUtils.java  HttpUtils.java  SessionUtils.java  UrlUtils.java
src/main/java/org/bidtime/utils/language/: CnSpellUtil.java
src/main/java/org/bidtime/utils/proxy/: ClzUtils.java  OperDataParam.java  OperExistsParam.java
src/main/java/org/bidtime/utils/service/: BasicService.java
src/test/java/org/bidtime/test/: BasicTest.java
src/test/resources/: appConfig.properties  data.properties  log4j.properties  spring-config.xml  spring-dataSource.xml  t_duty.sql
(+170 files in other folders)
